<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="node_modules\jquery-validation\dist\jquery.validate.js"></script>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
   

    <title>character counter</title>
</head>
<body>
        <h1>Character counter</h1>
        <form action="#" id="textform">
   
        <label for="email">Email</label> </br>
        <input name="email" id="email"> </br>
        <label for="email2">Repeat Email</label> </br>
        <input name="email2"id="email2"> </br><br>
        <textarea id="textarea" rows="8" cols="30" maxlength="250" ></textarea><br>
        <div id="textFeedback"></div><br>
        <input id="submit" type="submit" value="submit">

            
         </form>


<script>
    $(document).ready(function() {
    var text_max = 250;
    $('#textFeedback').html(text_max + ' characters remaining');

    $('#textarea').on('paste, keyup' , function() {
        var text_length = $('#textarea').val().length;
        var text_remaining = text_max - text_length;

        $('#textFeedback').html(text_remaining + ' characters remaining');
    });
});

$("#textform").validate ({
    rules: {
        email: {
            required: true,
            email:true
        },
        email2: {
            required: true,
            email: true,
            equalTo: '#email'
        }
    },
    messages: {
        email: {
            required: "We need your email address to spam you!",
            email: "Email address needs @ in the middle"
        },
        email2:{
            required: "Retype your email!",
                email: "Email address still needs @ in the middle",
                equalTo: "Please make both emails match each other!"
        }
    }
});
</script>
</body>
</html>